"""
IIoT Intrusion Detection System — Streamlit Demo
=================================================
Layout:
  Sidebar  — artifact directory + model loading
  Main     — ① shared CSV upload  ② three independent model panels

Artifacts expected:
  cnn_gru_ids.keras            Centralized CNN-GRU
  federated_cnn_gru_ids.keras  Federated CNN-GRU (FedAvg)
  autoencoder_ids.keras        Autoencoder anomaly detector
  scaler.pkl                   Fitted StandardScaler
  ae_threshold.pkl             Anomaly threshold (float)
  label_map.pkl                {0: 'Benign', 1: 'Attack'}

Run:  uv run streamlit run app.py
"""

import os
import pickle

import numpy as np
import pandas as pd
import plotly.express as px
import streamlit as st

# ── Page config ───────────────────────────────────────────────────────────────
st.set_page_config(
    page_title="IIoT Intrusion Detection System",
    page_icon="🛡️",
    layout="wide",
)

# ── Constants ─────────────────────────────────────────────────────────────────

ARTIFACT_DIR = os.path.join(os.path.dirname(os.path.abspath(__file__)), "results")

# ── Helpers ───────────────────────────────────────────────────────────────────

@st.cache_resource(show_spinner="Loading models — first run takes ~15 s …")
def load_artifacts():
    from tensorflow.keras.models import load_model

    paths = {
        "cnn_gru":     os.path.join(ARTIFACT_DIR, "cnn_gru_ids.keras"),
        "fed_cnn_gru": os.path.join(ARTIFACT_DIR, "federated_cnn_gru_ids.keras"),
        "autoencoder": os.path.join(ARTIFACT_DIR, "autoencoder_ids.keras"),
        "scaler":      os.path.join(ARTIFACT_DIR, "scaler.pkl"),
        "threshold":   os.path.join(ARTIFACT_DIR, "ae_threshold.pkl"),
        "label_map":   os.path.join(ARTIFACT_DIR, "label_map.pkl"),
    }
    missing = [k for k, p in paths.items() if not os.path.exists(p)]
    if missing:
        raise FileNotFoundError(f"Missing files in {ARTIFACT_DIR}: {missing}")
    models = {
        "cnn_gru":     load_model(paths["cnn_gru"]),
        "fed_cnn_gru": load_model(paths["fed_cnn_gru"]),
        "autoencoder": load_model(paths["autoencoder"]),
    }
    with open(paths["scaler"],    "rb") as f: scaler    = pickle.load(f)
    with open(paths["threshold"], "rb") as f: threshold = pickle.load(f)
    with open(paths["label_map"], "rb") as f: label_map = pickle.load(f)
    return models, scaler, float(threshold), label_map


def _ensure_artifacts():
    """Load artifacts on demand; return (models, scaler, threshold, label_map) or show error and return None."""
    try:
        return load_artifacts()
    except Exception as exc:
        st.error(f"Failed to load models: {exc}")
        return None


def scale_and_reshape_3d(X: np.ndarray, scaler) -> np.ndarray:
    X_s = scaler.transform(X).astype(np.float32)
    return X_s.reshape(X_s.shape[0], X_s.shape[1], 1)


def scale_flat(X: np.ndarray, scaler) -> np.ndarray:
    return scaler.transform(X).astype(np.float32)


def cnn_gru_predict(model, X_3d: np.ndarray):
    probs = model.predict(X_3d, verbose=0).ravel()
    return probs, (probs > 0.5).astype(int)


def ae_error(autoencoder, X_flat: np.ndarray) -> np.ndarray:
    recon = autoencoder.predict(X_flat, verbose=0)
    return np.mean(np.square(X_flat - recon), axis=1)


def parse_upload(uploaded_file, expected_features: int | None = None):
    df = pd.read_csv(uploaded_file)
    y  = df["label"].values.astype(int) if "label" in df.columns else None
    X  = (df.drop(columns=["label"], errors="ignore")
            .select_dtypes(include=[np.number])
            .fillna(0).values)
    if expected_features and X.shape[1] != expected_features:
        st.error(
            f"Expected {expected_features} feature columns, got {X.shape[1]}. "
            "Upload test_samples.csv exported from the notebook."
        )
        return None, None
    return X.astype(np.float32), y


# ── Sidebar ────────────────────────────────────────────────────────────────────

with st.sidebar:
    st.title("🛡️ IIoT IDS")
    st.caption("N-BaIoT · CNN-GRU · Autoencoder · FedAvg")
    st.divider()
    st.markdown(f"**Artifact dir:** `{ARTIFACT_DIR}`")
    if "_artifacts_loaded" in st.session_state:
        st.success("Models loaded ✓")
    else:
        st.info("Models load on first **Run** button click (~15 s).")


# ── Page header ───────────────────────────────────────────────────────────────

st.title("🛡️ IIoT Intrusion Detection System")
st.caption(
    "N-BaIoT · Binary classification (Benign / Attack) · "
    "Centralized CNN-GRU | Federated CNN-GRU (FedAvg) | Autoencoder"
)

# ── ① CSV Upload (shared) ─────────────────────────────────────────────────────

st.subheader("① Upload Data")
uploaded = st.file_uploader(
    "Upload a CSV file — shared across all three models  "
    "(feature columns only, or include an optional `label` column for ground-truth comparison)",
    type="csv",
)

if uploaded is not None:
    # Clear stale panel results when a new file is uploaded
    file_id = f"{uploaded.name}_{uploaded.size}"
    if st.session_state.get("_file_id") != file_id:
        st.session_state["_file_id"] = file_id
        for k in ("_res_central", "_res_fed", "_res_ae"):
            st.session_state.pop(k, None)

    X_raw, y_true = parse_upload(uploaded)
    if X_raw is not None:
        st.session_state["_X_raw"]  = X_raw
        st.session_state["_y_true"] = y_true
        n_feat = X_raw.shape[1]
        st.success(
            f"Loaded **{len(X_raw):,}** samples · {n_feat} features"
            + (" · ground-truth labels detected" if y_true is not None else "")
        )

if "_X_raw" not in st.session_state:
    st.info("Upload a CSV file above to enable the model panels.")
    st.stop()

X_raw  = st.session_state["_X_raw"]
y_true = st.session_state["_y_true"]

st.divider()
st.subheader("② Run Models")
st.caption(
    "Each model runs independently. "
    "Click a **Run** button to execute that model — results persist until you upload a new file."
)

# ── ② Three model panels ──────────────────────────────────────────────────────

col1, col2, col3 = st.columns(3)

# ── Panel 1 — Centralized CNN-GRU ─────────────────────────────────────────────

with col1:
    st.markdown("### 🔵 Centralized CNN-GRU")
    st.caption("Supervised · trained on all labelled data at once.")

    if st.button("▶ Run Centralized CNN-GRU", use_container_width=True, key="btn_central"):
        arts = _ensure_artifacts()
        if arts:
            models, scaler, threshold, label_map = arts
            st.session_state["_artifacts_loaded"] = True
            with st.spinner("Running inference…"):
                X_3d = scale_and_reshape_3d(X_raw, scaler)
                probs, preds = cnn_gru_predict(models["cnn_gru"], X_3d)
            st.session_state["_res_central"] = {
                "probs": probs,
                "preds": preds,
                "conf":  np.where(preds == 1, probs, 1 - probs),
                "label_map": label_map,
            }

    if "_res_central" in st.session_state:
        r = st.session_state["_res_central"]
        probs, preds, conf, lm = r["probs"], r["preds"], r["conf"], r["label_map"]
        n_atk = int(preds.sum())
        n_ben = len(preds) - n_atk

        c1, c2 = st.columns(2)
        c1.metric("Benign", f"{n_ben:,}", f"{n_ben/len(preds):.1%}")
        c2.metric("Attack", f"{n_atk:,}", f"{n_atk/len(preds):.1%}")

        fig = px.histogram(
            x=probs,
            color=np.where(preds == 1, "Attack", "Benign"),
            nbins=30,
            color_discrete_map={"Benign": "#1a9e60", "Attack": "#d62828"},
            labels={"x": "Attack probability", "color": ""},
            title="Confidence distribution",
        )
        fig.update_layout(
            height=250, showlegend=True,
            margin=dict(t=40, b=10, l=5, r=5),
            legend=dict(orientation="h", yanchor="bottom", y=1.02, x=0),
        )
        st.plotly_chart(fig, use_container_width=True)

        table = pd.DataFrame({
            "Row":        np.arange(1, len(preds) + 1),
            "Prediction": [lm[p] for p in preds],
            "Conf %":     (conf * 100).round(1),
        })
        if y_true is not None:
            table["Ground Truth"] = [lm[v] for v in y_true]
        with st.expander(f"Predictions table  ({len(table):,} rows)"):
            st.dataframe(table, use_container_width=True, hide_index=True)
            st.download_button(
                "⬇️ Download CSV", table.to_csv(index=False).encode(),
                "centralized_predictions.csv", "text/csv",
                key="dl_central",
            )


# ── Panel 2 — Federated CNN-GRU ───────────────────────────────────────────────

with col2:
    st.markdown("### 🟣 Federated CNN-GRU")
    st.caption("FedAvg across 9 IoT devices · same architecture, privacy-preserving.")

    if st.button("▶ Run Federated CNN-GRU", use_container_width=True, key="btn_fed"):
        arts = _ensure_artifacts()
        if arts:
            models, scaler, threshold, label_map = arts
            st.session_state["_artifacts_loaded"] = True
            with st.spinner("Running inference…"):
                X_3d = scale_and_reshape_3d(X_raw, scaler)
                probs, preds = cnn_gru_predict(models["fed_cnn_gru"], X_3d)
            st.session_state["_res_fed"] = {
                "probs": probs,
                "preds": preds,
                "conf":  np.where(preds == 1, probs, 1 - probs),
                "label_map": label_map,
            }

    if "_res_fed" in st.session_state:
        r = st.session_state["_res_fed"]
        probs, preds, conf, lm = r["probs"], r["preds"], r["conf"], r["label_map"]
        n_atk = int(preds.sum())
        n_ben = len(preds) - n_atk

        c1, c2 = st.columns(2)
        c1.metric("Benign", f"{n_ben:,}", f"{n_ben/len(preds):.1%}")
        c2.metric("Attack", f"{n_atk:,}", f"{n_atk/len(preds):.1%}")

        fig = px.histogram(
            x=probs,
            color=np.where(preds == 1, "Attack", "Benign"),
            nbins=30,
            color_discrete_map={"Benign": "#1a9e60", "Attack": "#d62828"},
            labels={"x": "Attack probability", "color": ""},
            title="Confidence distribution",
        )
        fig.update_layout(
            height=250, showlegend=True,
            margin=dict(t=40, b=10, l=5, r=5),
            legend=dict(orientation="h", yanchor="bottom", y=1.02, x=0),
        )
        st.plotly_chart(fig, use_container_width=True)

        table = pd.DataFrame({
            "Row":        np.arange(1, len(preds) + 1),
            "Prediction": [lm[p] for p in preds],
            "Conf %":     (conf * 100).round(1),
        })
        if y_true is not None:
            table["Ground Truth"] = [lm[v] for v in y_true]
        with st.expander(f"Predictions table  ({len(table):,} rows)"):
            st.dataframe(table, use_container_width=True, hide_index=True)
            st.download_button(
                "⬇️ Download CSV", table.to_csv(index=False).encode(),
                "federated_predictions.csv", "text/csv",
                key="dl_fed",
            )


# ── Panel 3 — Autoencoder ─────────────────────────────────────────────────────

with col3:
    st.markdown("### 🟠 Autoencoder")
    st.caption("Unsupervised · benign-only training · flags anomalies via reconstruction error.")

    if st.button("▶ Run Autoencoder", use_container_width=True, key="btn_ae"):
        arts = _ensure_artifacts()
        if arts:
            models, scaler, threshold, label_map = arts
            st.session_state["_artifacts_loaded"] = True
            with st.spinner("Computing reconstruction errors…"):
                X_flat = scale_flat(X_raw, scaler)
                errors = ae_error(models["autoencoder"], X_flat)
            st.session_state["_res_ae"] = {
                "errors": errors,
                "flags":  (errors > threshold).astype(int),
                "threshold": threshold,
            }

    if "_res_ae" in st.session_state:
        r = st.session_state["_res_ae"]
        errors, flags, threshold = r["errors"], r["flags"], r["threshold"]
        n_anom = int(flags.sum())
        n_norm = len(flags) - n_anom

        c1, c2 = st.columns(2)
        c1.metric("Normal",  f"{n_norm:,}", f"{n_norm/len(flags):.1%}")
        c2.metric("Anomaly", f"{n_anom:,}", f"{n_anom/len(flags):.1%}")

        # Use ground-truth colouring when available, otherwise use predicted verdict
        if y_true is not None:
            color_arr = np.where(y_true == 1, "True Attack", "True Benign")
            color_map = {"True Benign": "#1a9e60", "True Attack": "#d62828"}
        else:
            color_arr = np.where(flags == 1, "Anomaly", "Normal")
            color_map = {"Normal": "#1a9e60", "Anomaly": "#d62828"}

        fig = px.histogram(
            x=errors,
            color=color_arr,
            nbins=30,
            color_discrete_map=color_map,
            labels={"x": "Reconstruction error (MSE)", "color": ""},
            title="Error distribution",
        )
        fig.add_vline(
            x=threshold, line_dash="dash", line_color="black",
            annotation_text=f"Threshold {threshold:.4f}",
            annotation_position="top right",
        )
        fig.update_layout(
            height=250, showlegend=True,
            margin=dict(t=40, b=10, l=5, r=5),
            legend=dict(orientation="h", yanchor="bottom", y=1.02, x=0),
        )
        st.plotly_chart(fig, use_container_width=True)

        table = pd.DataFrame({
            "Row":          np.arange(1, len(flags) + 1),
            "Verdict":      np.where(flags == 1, "Anomaly", "Normal"),
            "Recon. Error": errors.round(6),
            "Δ Threshold":  (errors - threshold).round(6),
        })
        if y_true is not None:
            table["Ground Truth"] = np.where(y_true == 1, "Attack", "Benign")
        with st.expander(f"Results table  ({len(table):,} rows)"):
            st.dataframe(table, use_container_width=True, hide_index=True)
            st.download_button(
                "⬇️ Download CSV", table.to_csv(index=False).encode(),
                "autoencoder_results.csv", "text/csv",
                key="dl_ae",
            )
